spring.application.name=assesmentProject
server.port=8080
######spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/msvc_cursos
spring.datasource.url=jdbc:mysql://localhost:3306/library?serverTimezone=America/Mexico_City&allowPublicKeyRetrieval=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
loggin.level.org.hibernate.SQL=debug
